
{
    "name": "TI OSN System - Sistema Profissional de Gerenciamento",
    "short_name": "TI OSN System",
    "description": "Sistema Profissional de Gerenciamento para TI - Lembretes, Tarefas, Chamados e Equipamentos",
    "theme_color": "#0d6efd",
    "background_color": "#f8f9fa",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "/",
    "start_url": "/",
    "icons": [
        {
            "src": "/static/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ],
    "categories": ["productivity", "business", "utilities"],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Novo Lembrete",
            "short_name": "Lembrete",
            "description": "Criar novo lembrete",
            "url": "/reminders",
            "icons": [{ "src": "/static/icons/reminder.png", "sizes": "96x96" }]
        },
        {
            "name": "Nova Tarefa",
            "short_name": "Tarefa",
            "description": "Criar nova tarefa",
            "url": "/tasks",
            "icons": [{ "src": "/static/icons/task.png", "sizes": "96x96" }]
        },
        {
            "name": "Abrir Chamado",
            "short_name": "Chamado",
            "description": "Abrir novo chamado",
            "url": "/chamados/abrir",
            "icons": [{ "src": "/static/icons/ticket.png", "sizes": "96x96" }]
        }
    ]
}
